<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mind candy  | El Gobierno y la Regla del 70</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://misterte.github.io/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="El Gobierno y la Regla del 70" />
<meta property="og:description" content="No, no tiene nada que ver con el gobierno militar, ni la UP, etc. Y aunque eso es cosa del pasado, es algo que constantemente se nos recuerda como población—tanto de un lado como del otro. La pregunta clave es entonces, ¿importa? En mi opinión, por lo menos respecto a políticas de gobierno, nada. Lo que sí importa y debiese ser preocupación de todos los chilenos es la regla del 70.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://misterte.github.io/posts/el-gobierno-y-la-regla-del-70/" />



<meta property="article:published_time" content="2014-11-05T19:18:16-07:00"/>

<meta property="article:modified_time" content="2014-11-05T19:18:16-07:00"/>











<meta itemprop="name" content="El Gobierno y la Regla del 70">
<meta itemprop="description" content="No, no tiene nada que ver con el gobierno militar, ni la UP, etc. Y aunque eso es cosa del pasado, es algo que constantemente se nos recuerda como población—tanto de un lado como del otro. La pregunta clave es entonces, ¿importa? En mi opinión, por lo menos respecto a políticas de gobierno, nada. Lo que sí importa y debiese ser preocupación de todos los chilenos es la regla del 70.
">


<meta itemprop="datePublished" content="2014-11-05T19:18:16-07:00" />
<meta itemprop="dateModified" content="2014-11-05T19:18:16-07:00" />
<meta itemprop="wordCount" content="697">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="El Gobierno y la Regla del 70"/>
<meta name="twitter:description" content="No, no tiene nada que ver con el gobierno militar, ni la UP, etc. Y aunque eso es cosa del pasado, es algo que constantemente se nos recuerda como población—tanto de un lado como del otro. La pregunta clave es entonces, ¿importa? En mi opinión, por lo menos respecto a políticas de gobierno, nada. Lo que sí importa y debiese ser preocupación de todos los chilenos es la regla del 70.
"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://misterte.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      mind candy
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="posts page">
              posts
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/bucchi" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/misterte" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">El Gobierno y la Regla del 70</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2014-11-05T19:18:16-07:00">November 5, 2014</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>No, no tiene nada que ver con el gobierno militar, ni la UP, etc. Y aunque eso es cosa del pasado, es algo que constantemente se nos recuerda como población—tanto de un lado como del otro. La pregunta clave es entonces, ¿importa? En mi opinión, por lo menos respecto a políticas de gobierno, nada. Lo que sí importa y debiese ser preocupación de todos los chilenos es la regla del 70.
</p>

<p><a href="http://www.emol.com/noticias/economia/2014/10/06/683666/arenas-asegura-que-lento-imacec-de-agosto-no-cambia-proyecciones-del-pib-para-2014.html">Dado el paupérrimo desempeño de la economía en los últimos meses</a>, las proyecciones caen y caen. El ministro Arenas trata de esquivar todo tipo de preguntas difíciles con frases como “esto confirma las proyecciones de bajo crecimiento”—WTF? ¿Y qué piensas hacer al respecto? ¿Algo de autocrítica?—pero nadie habla sobre el impacto que este frenazo tiene para las proyecciones de vida de un chileno promedio.</p>

<h2 id="compatriotas-les-presento-la-regla-del-70-algo-que-todo-chileno-debiese-saber">Compatriotas, les presento la regla del 70 - algo que todo chileno debiese saber</h2>

<p>La <em>tasa anual de crecimiento del PIB</em> no se refiere a otra cosa que la diferencia porcentual que debiésemos esperar de un año a otro. Por ejemplo, si partimos con \$100 y después de un año tenemos \$110, tuvimos ese año un crecimiento del 10%. Y si mantenemos nuestro crecimiento, para el otro año debiésemos tener \$121, luego \$133, y así sucesivamente.</p>

<p>Bueno, ¿y en cuánto tiempo tendré \$200? Eso se puede resolver con una calculadora, obvio.</p>

<div>$$
(1 + \%crecimiento)^{n} = 2 \quad \Rightarrow \quad n = \frac{\ln{(2)}}{\ln{(1 + \%crecimiento)}}
$$</div>

<p>Eso se ve algo complicado, pero por suerte las aproximaciones nos bastan.</p>

<div>
$$\begin{aligned}
\ln{(2)} &= 0.70 \\
\ln{(1 + \%crecimiento)} &= \%crecimiento
\end{aligned}$$
</div>

<p>Por lo tanto, ¿cuántos años tienen que pasar para que el país crezca al doble si es que crecemos a un 10% anual?</p>

<div>
$$\begin{aligned}
\frac{\ln{(2)}}{\ln{(1 + \%crecimiento)}} &= \frac{0.70}{0.10} \\
&= 70/10 \\
&= 7
\end{aligned}$$
</div>

<p>7 años.</p>

<p><strong>Y por eso se llama la regla del 70</strong>: divide 70 por la tasa y obtén la cantidad de períodos que pasan hasta duplicar la cantidad.</p>

<h2 id="el-verdadero-costo-de-políticas-restrictivas">El verdadero costo de políticas restrictivas</h2>

<p>Déjenme explicarlo de esta forma. Si volviésemos en el tiempo, a la época en que mis papás me tuvieron y empezaron a formar una linda familia—sí, eso solamente pasó cuando yo nací—el PIB per capita en Chile era de aproximadamente USD\$ 2500, que es lo que tenía Corea del Sur en 1984.</p>

<p>A una tasa de crecimiento del 9% anual, que es la tasa de crecimiento promedio de Corea del Sur durante 1984-1993, nos hubiese tomado 7 años y 9 meses (70 ÷ 9) doblar nuestro PIB. A un 2%, eso hubiese tomado 35 años.</p>

<p>El PIB chileno se octuplicó en los siguientes 30 años, lo que significó un aumento del PIB per capita desde USD\$ 2500 a USD\$ 12600, y una tasa de crecimiento promedio del PIB del 7% anual. A una tasa del 2% hoy tendríamos un PIB per capita USD\$ 3000—el crecimiento del PIB per capita también se ve afectado por el crecimiento de la población.</p>

<p>Podemos simplificar nuestra regla del 70 para que considere la tasa de crecimiento de la población. Solamente tenemos que restarla a nuestra tasa de crecimiento del PIB y podemos obtener el tiempo que toma duplicar el PIB per capita.</p>

<div>
$$
\frac{70}{(2 - 1)} = 70
$$
</div>

<p><strong>70 años</strong>.</p>

<p>Considerando el PIB per capita actual, incluso después de 70 años estaríamos recién entrando al nivel de vida actual de Italia y España.</p>

<h2 id="piensen-en-sus-hijos-y-en-sus-oportunidades">Piensen en sus hijos y en sus oportunidades</h2>

<p>La próxima vez que escuchen una noticia sobre cómo una medida del gobierno ha frenado la economía piensen en el efecto que esto tiene sobre las expectativas económicas para el chileno promedio. Si a mis padres se les hubiese presentado el mismo escenario que el actual hace 30 años—proyección de crecimiento del 2% anual—hoy tendríamos el nivel de vida que actualmente tiene Sri Lanka. Por otro lado, si hubiésemos crecido a un 10% anual, hoy tendríamos el nivel de vida que tiene Francia en la actualidad o Singapur hace 5 años.</p>

<p>Los dejo con algunas fotos, para reflexionar.</p>

<p>Sri Lanka, sector acomodado, estilo de vida de la clase media, y sector pobre, respectivamente.</p>

<p><img src="/images/posts/el-gobierno-y-la-regla-del-70/srilanka-high-income.jpg" alt="Sri Lanka - high income" title="Sri Lanka - high income" /></p>

<p><img src="/images/posts/el-gobierno-y-la-regla-del-70/srilanka-middle-class.jpeg" alt="Sri Lanka - mid income" title="Sri Lanka - mid income" /></p>

<p><img src="/images/posts/el-gobierno-y-la-regla-del-70/srilanka-poverty.jpg" alt="Sri Lanka - low income" title="Sri Lanka - low income" /></p>

<p>Lo mismo para Singapur.</p>

<p><img src="/images/posts/el-gobierno-y-la-regla-del-70/singapore-financial-district.jpg" alt="Singapur - high income" title="Singapur - high income" /></p>

<p><img src="/images/posts/el-gobierno-y-la-regla-del-70/singapore-middle-class.jpg" alt="Singapur - mid income" title="Singapur - mid income" /></p>

<p><img src="/images/posts/el-gobierno-y-la-regla-del-70/singapore-low-income.jpg" alt="Singapur - low income" title="Singapur - low income" /></p>

<p>Y una foto ad hoc del ministro Arenas.</p>

<p><img src="/images/posts/el-gobierno-y-la-regla-del-70/alberto-arenas.jpg" alt="Alberto Arenas" title="Alberto Arenas" /></p><ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andresbucchi-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <style media="screen">
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

    

  <script src="https://misterte.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
