<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>mind candy  | De tín marín de do PSU</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://misterte.github.io/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="De tín marín de do PSU" />
<meta property="og:description" content="El otro día leí una noticia en el mercurio sobre el cambio en el cálculo del puntaje PSU. Básicamente, ahora las malas no restan puntaje. ¿Bueno? ¿Malo? Bueno para algunos. Para otros no tanto.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://misterte.github.io/posts/de-tin-marin-de-do-psu/" />



<meta property="article:published_time" content="2014-06-16T23:01:13-07:00"/>

<meta property="article:modified_time" content="2014-06-16T23:01:13-07:00"/>











<meta itemprop="name" content="De tín marín de do PSU">
<meta itemprop="description" content="El otro día leí una noticia en el mercurio sobre el cambio en el cálculo del puntaje PSU. Básicamente, ahora las malas no restan puntaje. ¿Bueno? ¿Malo? Bueno para algunos. Para otros no tanto.
">


<meta itemprop="datePublished" content="2014-06-16T23:01:13-07:00" />
<meta itemprop="dateModified" content="2014-06-16T23:01:13-07:00" />
<meta itemprop="wordCount" content="1026">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="De tín marín de do PSU"/>
<meta name="twitter:description" content="El otro día leí una noticia en el mercurio sobre el cambio en el cálculo del puntaje PSU. Básicamente, ahora las malas no restan puntaje. ¿Bueno? ¿Malo? Bueno para algunos. Para otros no tanto.
"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://misterte.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      mind candy
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="posts page">
              posts
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/bucchi" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/misterte" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">De tín marín de do PSU</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2014-06-16T23:01:13-07:00">June 16, 2014</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>El otro día leí una noticia en el mercurio sobre <a href="http://www.emol.com/noticias/nacional/2014/06/12/664925/psu-este-ano-se-elimina-descuento-por-preguntas-malas-rectores-preven-aumento-de-puntajes-nacionales.html">el cambio en el cálculo del puntaje PSU</a>. Básicamente, ahora las malas no restan puntaje. ¿Bueno? ¿Malo? Bueno para algunos. Para otros no tanto.
</p>

<p><img src="/images/posts/de-tin-marin-de-do-psu/rolling-dice.jpg" alt="rolling dice" /></p>

<p>El principal efecto de este cambio es estadístico y no psicológico, como dice el artículo. La razón es simple: ahora tengo un 20% de chance de obtener un beneficio al tirar algo al achunte, sin costo alguno. Y esto tiene implicancias nefastas para 1) la utilidad de la PSU como herramienta de medición y 2) el premio al esfuerzo.</p>

<p>En la página del Demre pueden encontrar un <a href="http://www.psu.demre.cl/la-prueba/que-es-la-psu/calculo-puntaje-psu">interesante resumen de cómo se calcula el puntaje de una prueba</a>, pero cuento corto:</p>

<p><img src="/images/posts/de-tin-marin-de-do-psu/cuadro02.jpg" alt="Normalización" title="Normalización" /></p>

<p>Básicamente lo que hacen es ajustar cómo se distribuyeron los puntajes corregidos de las pruebas para que los puntajes se distribuyan normalizadamente. Eso quiere decir que cuando los puntajes se concentran en un sector, el rango se “abre”; y cuando los puntajes se reparten mucho—lado derecho del ejemplo—, el rango se concentra y quedan todos más cerca.</p>

<h2 id="efecto-achunte">Efecto achunte</h2>

<p>¿Qué pasa si tiro una al achunte y fallo? Hoy esto te resta <sup>1</sup>&frasl;<sub>4</sub> de tu puntaje corregido, lo que afecta mucho menos al que ya tiene poco puntaje que al que no. ¿Qué pasa con este cambio? Ya no me restan <sup>1</sup>&frasl;<sub>4</sub> de punto, claro. Pero eso no es todo.</p>

<p>Supongamos el siguiente ejemplo.</p>

<ul>
<li>Michelle ha omitido 10 preguntas, ya que no sabe y no quiere arriesgar perder puntos.</li>
<li>Andrés solamente ha omitido 1.</li>
</ul>

<p>Bajo las reglas anteriores y en términos del puntaje corregido, tanto Michelle como Andrés no tienen incentivos para tirar una respuesta al achunte, ya que tienen un <strong>20% de chance de ganar 1 punto y 80% de chance de perder <sup>1</sup>&frasl;<sub>4</sub></strong>.</p>

<div>$$
0.2*1 − 0.8*1/4 = 0
$$</div>

<p>El efecto para Andrés será más fuerte en su puntaje PSU (puntaje calculado), ya que está en la parte más alta de la curva. Sin embargo, las cosas son justas: Michelle no sabe tanto e incurre en menos riesgos para responder incluso si no está segura, mientras que Andrés arriesga mucho si trata de llegar más allá de lo que sabe.</p>

<h2 id="qué-pasa-con-la-nueva-regla">¿Qué pasa con la nueva regla?</h2>

<p>Bueno, ahora a los dos les da lo mismo. Tanto Michelle como Andrés van a tirar al achunte todas las respuestas que no sepan, ya que tienen un 20% de chance de ganar un punto en esa respuesta y 0% de chance de perder. ¡Y el efecto va mucho más allá!</p>

<p>¿Cuál es la probabilidad de que Michelle o Andrés ganen por lo menos un punto más en la prueba? En el caso de Michelle, ella tendría que fallar en las 10 preguntas que ha omitido, mientras que Andrés solamente tiene una oportunidad.</p>

<div>
$$\begin{aligned}
Pr(X \geq 1 \mid Michelle) &= 1 - 0.8^{10} \\
Pr(X \geq 1 \mid Michelle) &= 90\% \\  
\quad \\
Pr(X \geq 1 \mid Andrés) &= 0.2*1 \\
Pr(X \geq 1 \mid Andrés) &= 20\%
\end{aligned}$$
</div>

<p>Podemos ver que el beneficio es aún mayor a medida que se tienen más preguntas omitidas. Y esto es lo clave al momento de definir cuál es el verdadero impacto de la medida.</p>

<p>Los gráficos de abajo comparan los resultados de dos simulaciones PSU para una prueba imaginaria. Los gráficos de la columna de la izquierda representan la distribución de los resultados en términos de puntaje corregido, mientras que los de la derecha la distribución de los resultados en puntaje PSU. La fila de arriba considera la situación actual, con un castigo de 0.25 por pregunta errada, y la fila de más abajo considera la regla nueva.</p>

<p><img src="/images/posts/de-tin-marin-de-do-psu/psu.png" alt="Distribución de puntajes corregidos" title="Distribución de puntajes corregidos" /></p>

<p>Queda en evidencia que el efecto en la distribución de putajes PSU no es relevante más allá de el aumento de puntajes nacionales: 277 vs. 331, un aumento del 20% aprox.</p>

<p>Sin embargo, el efecto de la nueva regla en la distribución de los puntajes corregidos sí es considerable. Ahora cualquier alumno tiene una esperanza positiva de ganar puntaje corregido, exceptuando los que ya iban a obtener puntajes perfectos, y aumentando su magnitud a medida que menor puntaje corregido hubiesen obtenido en el escenario con castigo.</p>

<p><img src="/images/posts/de-tin-marin-de-do-psu/psu2.png" alt="Efecto sobre puntajes corregidos" title="Efecto sobre puntajes corregidos" /></p>

<p>El gráfico anterior muestra con mucha mayor claridad la pérdida de validez de la prueba, en términos de puntaje corregido, generada por la nueva regla (curva roja): aunque todavía los puntajes puedan distribuirse de forma similar, perdemos en promedio 20 preguntas—¡¡y no podemos saber cuáles!!—útiles para obtener información sobre los puntos fuertes y débiles de los alumnos. No sé si esta información hoy efectivamente se usa para algo. Me imagino que sí. Lo importante es preguntarse por qué alguien tomaría esta decisión.</p>

<h2 id="costo-beneficio">Costo-beneficio</h2>

<p>En mi opinión, afectar la validez en términos de la capacidad predictiva y de análisis de la PSU no es una decisión ligera. Por lo menos debiera haber una razón para justificar este cambio.</p>

<h3 id="beneficio-psicológico">¿Beneficio psicológico?</h3>

<p>Según la entrevista, el beneficio psicológico para el alumno es la principal razón. Lo siento, pero no lo creo. A un alumno no le puede importar menos si contesta todas o contesta la mitad de las preguntas, siempre y cuando obtenga un puntaje suficiente para entrar a la universidad y carrera que quiere.</p>

<h3 id="mejoras-en-puntajes">¿Mejoras en puntajes?</h3>

<p>Ya observamos que el cambio de regla no debiera afectar la distribución de puntajes PSU en general, ¿pero qué pasa a nivel individual? En el gráfico de abajo, la línea roja muestra el puntaje simulado sin castigo por incorrectas, dado el puntaje corregido que un alumno hubiese tenido considerando un castigo de <sup>1</sup>&frasl;<sub>4</sub> de punto por respuesta incorrecta—o sea, situación actual.</p>

<p><img src="/images/posts/de-tin-marin-de-do-psu/psu3.png" alt="Beneficio en puntaje" title="Beneficio en puntaje" /></p>

<p>La nueva regla beneficia al extremo derecho, mientras probablemente haga caer los puntajes del resto—esto no tendrá efecto en la entrada a universidades, ya que el orden se mantiene.</p>

<h3 id="oportunidad-mediática">¿Oportunidad mediática?</h3>

<p>Antes mostrábamos cómo con esta nueva regla Michelle obtiene una ventaja sobre Andrés en las chances de mejorar su puntaje. Si lo llevamos a la práctica, ¿cuán justo es esto para los alumnos que sí tenían puntajes perfectos? Puede que sea lo suficientemente justo como para organizar una ceremonia más grande y felicitar a más alumnos, no lo sé.</p>

<p>La suerte es imparcial, pero no es mi idea de una educación justa.</p><ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andresbucchi-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <style media="screen">
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

    

  <script src="https://misterte.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
